<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
    rel="stylesheet"
    />
    
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <div class="wrapper">
        <div class="container">
            <p id="Quote">Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Sed numquam voluptatem, ad facere, dignissimos, non sapiente asperiores molestias fugiat distinctio illo consequatur 
                necessitatibus molestiae 
                sit assumenda cupiditate corporis 
                architecto totam.</p>
                <h3 id="author">Lorem, ipsum.</h3>
                <button id="btn">Get Quote</button>
        </div>
    </div>
    <script src="scrpit.js"></script>
</body>
</html>